{
  "name": "ciclo-integrado",
  "version": "1.0.0",
  "description": "Plataforma de Gestão de Contratos Municipais - Ciclo Integrado",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=8080 --entry-file=pages/admin-dashboard.html",
    "build": "echo 'Build script - implementar conforme necessário'",
    "deploy": "gcloud app deploy"
  },
  "keywords": [
    "contratos",
    "gestão",
    "municipal",
    "ciclo integrado"
  ],
  "author": "Francisco Saviogranja",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fco-saviogranja/CicloIntegrado"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "lucide-react": "^0.556.0",
    "nodemailer": "^7.0.11",
    "recharts": "^3.5.1"
  }
}
